{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/example_win32_directx11/imageutil.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dce98e4c70447ab5fa5bed71b488ad617b5d501112a6f023a855b7138fe7ee90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui.h"
          },
          "hashes": {
            "sha-256": "e7c47e069e7c2f1ba32332fe9cf3e650b0ee75b254b19f5d5a899c30f1911f83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imconfig.h"
          },
          "hashes": {
            "sha-256": "7005b47c841c72167ff332882f3981adbc91a2f5e7af5c642e9f9e08e0eb25e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/example_win32_directx11/imageutil.h"
          },
          "hashes": {
            "sha-256": "61bce1061531902814947138dd55d9dc779f2a928e8976823d8307b773da9b84"
          }
        }
      ]
    }
  ]
}