{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "“pBackBuffer”可能是“0”: 这不符合函数“ID3D11Device::CreateRenderTargetView”的规范。查看第 0 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 784,
                  "startColumn": 9,
                  "endLine": 784,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateWindow",
                  "decoratedName": "?ImGui_ImplDX11_CreateWindow@@YAXPEAUImGuiViewport@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 670,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 671,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 672,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 677,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 678,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 684,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 685,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 687,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 688,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 691,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 692,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 695,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 698,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 721,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 759,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 760,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 761,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 762,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 764,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 765,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 767,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 768,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 769,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 770,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 771,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 774,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 775,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 778,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 780,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 782,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "“pBackBuffer”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 784,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "“pBackBuffer”不应为 NULL，因为这与“ID3D11Device::CreateRenderTargetView”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“vd->RTView”可能是“0”: 这不符合函数“ID3D11DeviceContext::ClearRenderTargetView”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 804,
                  "startColumn": 9,
                  "endLine": 804,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateWindow",
                  "decoratedName": "?ImGui_ImplDX11_CreateWindow@@YAXPEAUImGuiViewport@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 670,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 671,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 672,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 677,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 678,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“!!((hwnd!=0))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 681,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 684,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 685,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 687,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 688,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 691,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 692,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 695,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 698,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“window->Flags”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 721,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“window->Flags”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 759,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 760,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 761,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 762,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 763,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 764,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 765,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 767,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 768,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 769,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 770,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 771,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 774,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 775,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 778,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 780,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“vd->SwapChain”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 782,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 783,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 784,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 786,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 787,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 788,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 789,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 790,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 791,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 792,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 793,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 794,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 795,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 796,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 798,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 799,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 802,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 803,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 804,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "“RTView”是“ID3D11DeviceContext::ClearRenderTargetView”的输入/输出参数(在 c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\um\\d3d11.h:8088 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 804,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "“vd->RTView”不应为 NULL，因为这与“ID3D11DeviceContext::ClearRenderTargetView”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/项目/imgui-docking (1)/backends/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a4b55afc84149767411933c2eb61ac9633dc2e53e60dfa26d65b57ba474cfed8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui.h"
          },
          "hashes": {
            "sha-256": "e7c47e069e7c2f1ba32332fe9cf3e650b0ee75b254b19f5d5a899c30f1911f83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imconfig.h"
          },
          "hashes": {
            "sha-256": "7005b47c841c72167ff332882f3981adbc91a2f5e7af5c642e9f9e08e0eb25e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/backends/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "0581f87c9e730c8cc65a5f75bb501d40d4820d86b9b231f2106cb70335b9c5c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "ec46761786fa476d4147ee2ce6200f2101d1aab845b9a1a30a53cb5b78e4941e"
          }
        }
      ]
    }
  ]
}