{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4b1944fdbaf23114763a51bb967abfedd657ca9ccd944cc75e7b1362754b16bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui.h"
          },
          "hashes": {
            "sha-256": "e7c47e069e7c2f1ba32332fe9cf3e650b0ee75b254b19f5d5a899c30f1911f83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imconfig.h"
          },
          "hashes": {
            "sha-256": "7005b47c841c72167ff332882f3981adbc91a2f5e7af5c642e9f9e08e0eb25e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "ec46761786fa476d4147ee2ce6200f2101d1aab845b9a1a30a53cb5b78e4941e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui_settings.h"
          },
          "hashes": {
            "sha-256": "5039bbf311dbdbfd111a01e34461e26eff01d9012ed2e860c173eeafa69e3249"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/example_win32_directx11/imgui_utils.h"
          },
          "hashes": {
            "sha-256": "f529757eb2894eb49e8bb4e2ed9902294c7122f4dc732458c084a86d74de4a46"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/example_win32_directx11/utils/mathutil.h"
          },
          "hashes": {
            "sha-256": "f58502953bf4ed62410d9de9a79a46ac6a6d8de9f7d527427fa8e30d4aec358a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "d9deebe52c76276c42ca030e4ab92ea145552d2aa7e92fd7dea27ffc64eb7166"
          }
        }
      ]
    }
  ]
}