{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1025,
                  "startColumn": 26,
                  "endLine": 1025,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClipPolygonShape",
                  "decoratedName": "?ClipPolygonShape@@YAHPEAUImVec2@@H0HU1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1053,
                  "startColumn": 28,
                  "endLine": 1053,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ClipPolygonShape",
                  "decoratedName": "?ClipPolygonShape@@YAHPEAUImVec2@@H0HU1@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1161,
                  "startColumn": 41,
                  "endLine": 1161,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddSubtractedRect",
                  "decoratedName": "?AddSubtractedRect@@YAXPEAUImDrawList@@AEBUImVec2@@111PEAU2@HI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1413,
                  "startColumn": 38,
                  "endLine": 1413,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawList::AddShadowRect",
                  "decoratedName": "?AddShadowRect@ImDrawList@@QEAAXAEBUImVec2@@0IM0HM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` 通过引发堆栈溢出异常来指示失败。应考虑改用 _malloca。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
                },
                "region": {
                  "startLine": 1493,
                  "startColumn": 51,
                  "endLine": 1493,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImDrawList::AddShadowConvexPoly",
                  "decoratedName": "?AddShadowConvexPoly@ImDrawList@@QEAAXPEBUImVec2@@HIMAEBU2@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/项目/imgui-docking (1)/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "941a95c9f36771aab45062e977596785aa9cfaa508a523f6c34ace84b5916780"
          }
        },
        {
          "location": {
            "uri": "file:///D:/项目/imgui-docking (1)/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce447e9203cb95bf7db899559ba0abdfd7dee101dd332179bebc753be3368647"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui.h"
          },
          "hashes": {
            "sha-256": "e7c47e069e7c2f1ba32332fe9cf3e650b0ee75b254b19f5d5a899c30f1911f83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imconfig.h"
          },
          "hashes": {
            "sha-256": "7005b47c841c72167ff332882f3981adbc91a2f5e7af5c642e9f9e08e0eb25e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "ec46761786fa476d4147ee2ce6200f2101d1aab845b9a1a30a53cb5b78e4941e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "bb53504995e983d54b1ae06ea727f0b39647e5e205b4bf7da01343953974951c"
          }
        }
      ]
    }
  ]
}