{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/backends/pimgui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5fe299062f3bd8f8da52d2d9a70414f722c0e76c3b8abde766e79c71312de400"
          }
        },
        {
          "location": {
            "uri": "file:///d:/项目/imgui-docking (1)/backends/pimgui.h"
          },
          "hashes": {
            "sha-256": "08da62a91f283cf5ff3e96c270ef92b9fe346b82e2f37e4bcb10c24f4d8b5f19"
          }
        }
      ]
    }
  ]
}